{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mode-dl.gl.joinmc.link",
          "assigned_srv": "mode-dl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59989e96-94ae-4ba4-a389-83efdcb9a692",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40141,
          "port_start": 40140,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T00:18:50.920861Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d7cc9df-7b87-490c-aff4-2eb9112ad0b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "377dfbd5-6917-4835-b414-c57cedf9a0db",
          "agent_name": "from-key-0f09",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
